# hadoop-demo

./: pom.xml
HDFS-demo/: pom.xml
HDFS-demo/src/test/java/com/hdfs/test/: HDFSAppDemo.java
